'green squares
Global COL_SQUARE_R:Int = 32
Global COL_SQUARE_G:Int = 255
Global COL_SQUARE_B:Int = 32
'pink pinwheel
Global COL_PIN_R:Int = 200
Global COL_PIN_G:Int = 64
Global COL_PIN_B:Int = 255
'cyan diamonds
Global COL_DIAMOND_R:Int = 32
Global COL_DIAMOND_G:Int = 255
Global COL_DIAMOND_B:Int = 255
'purple cubes
Global COL_CUBE_R:Int = 255
Global COL_CUBE_G:Int = 32
Global COL_CUBE_B:Int = 255
'blue circles
Global COL_SEEKER_R:Int = 32
Global COL_SEEKER_G:Int = 64
Global COL_SEEKER_B:Int = 255
'blue butterflies
Global COL_BUTTER_R:Int = 128
Global COL_BUTTER_G:Int = 32
Global COL_BUTTER_B:Int = 255
'red circles
Global COL_SUN_R:Int = 255
Global COL_SUN_G:Int = 32
Global COL_SUN_B:Int = 32
'red clone
Global COL_CLONE_R:Int = 255
Global COL_CLONE_G:Int = 32
Global COL_CLONE_B:Int = 32
'magenta snakes
Global COL_SNAKE_R:Int = 190
Global COL_SNAKE_G:Int = 32
Global COL_SNAKE_B:Int = 255
'orangish tail
Global COL_TAIL_R:Int = 255
Global COL_TAIL_G:Int = 180
Global COL_TAIL_B:Int = 96
'orange triangles
Global COL_TRIANGLE_R:Int = 255
Global COL_TRIANGLE_G:Int = 128
Global COL_TRIANGLE_B:Int = 32
' player & men left yellow
Global COL_PLAYER_R:Int = 255
Global COL_PLAYER_G:Int = 255
Global COL_PLAYER_B:Int = 200
' shots
Global COL_SHOT_R:Int = 200
Global COL_SHOT_G:Int = 200
Global COL_SHOT_B:Int = 128
' super shots
Global COL_SHOT1_R:Int = 200
Global COL_SHOT1_G:Int = 32
Global COL_SHOT1_B:Int = 32
' bouncy shots
Global COL_SHOT2_R:Int = 32
Global COL_SHOT2_G:Int = 200
Global COL_SHOT2_B:Int = 32
' bomb
Global COL_BOMB_R:Int = 255
Global COL_BOMB_G:Int = 255
Global COL_BOMB_B:Int = 255
' scores
Global COL_SCORE_R:Int = 32
Global COL_SCORE_G:Int = 255
Global COL_SCORE_B:Int = 32
' powerups
Global COL_POWERUP_R:Int = 255
Global COL_POWERUP_G:Int = 255
Global COL_POWERUP_B:Int = 32
'trail
Global COL_TRAIL_R:Int = 240
Global COL_TRAIL_G:Int = 240
Global COL_TRAIL_B:Int = 100

' particle colours
' generator colours
' bonds (orange to green)
